# Bot
BOT_PREFIX=*
BOT_TOKEN=
BOT_LOCALES=/go/src/github.com/xdimgg/starboard/locales
BOT_OWNER_ID=
MODE=prod

# Bot logs
BOT_GUILD=
BOT_GUILD_LOG_CHANNEL=
BOT_MEMBER_LOG_CHANNEL=
SENTRY_DSN=

# Bot lists
DBL_KEY=
PW_BOTS_KEY=

# Postgres
POSTGRES_ADDR=postgres:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL_SIZE=

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=